[33mcommit 0a7681252719170803de26bd3622d3e91ef2765f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 21:26:37 2023 +0100

    reestructurando carpetas

[33mcommit 3a632ec48dd939d3741c96ca48972b7c2de78da6[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 21:25:43 2023 +0100

    reestructurando carpetas

[33mcommit 38ba97a40a500e3faae9df3e079bb29de1577bd9[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 21:23:39 2023 +0100

    reestructurando carpetas

[33mcommit 5ba449361db50bd85a05ed8b61ef59ede37ced15[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 21:23:11 2023 +0100

    reestructurando carpetas

[33mcommit bb71a61f1036982c7b78a46d77d08b46e1611b86[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 21:22:19 2023 +0100

    reestructurando carpetas

[33mcommit b4e1730c06f1ea87d1389d4882a378ed58a3d99e[m
Author: naatii <jcorber855@g.educaand.es>
Date:   Wed Mar 15 20:58:31 2023 +0100

    initial commit
